worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    upstream nodes {
        server 127.0.0.1:30080;
    }

    server {
        listen       7080;
        server_name  httpserver;

        location / {
            proxy_pass http://nodes;
        }
    }

    # HTTPS server
    #
    server {
        listen       7443 ssl;
        server_name  httpsserver;

        ssl_certificate      cert/server.pem;
        ssl_certificate_key  cert/private.key;

        ssl_session_cache    shared:HTTPS:10m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://nodes;
        }
    }

}
stream {
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    server {
        error_log  /var/log/nginx/error.log;
        access_log  /var/log/nginx/access.log proxy;
        listen 8090 so_keepalive=on;
        proxy_pass emqx;
    }

    server {
        error_log  /var/log/nginx/error.log;
        access_log  /var/log/nginx/access.log proxy;
        listen 7651 so_keepalive=on;
        proxy_pass emqx;
    }

    server {
        error_log  /var/log/nginx/error.log;
        access_log  /var/log/nginx/access.log proxy;
        listen 7650 udp;
        proxy_pass nbudp;
    }

    upstream emqx{
        server 127.0.0.1:31651;
    }

    upstream nbudp{
        server 127.0.0.1:31650;
    }
}
