# chenrsa.github.io

./: pom.xml
docs/: read.md
docs/k8s/: k8s.md
docs/k8s/Ali/: namespace.yaml  savetar.sh
docs/k8s/Ali/emqx/: emqx_service.yaml
docs/k8s/Ali/emqx/emqx-nginx/: Dockerfile  server.key
docs/k8s/Ali/helm/: README.md  install_emqx.sh  install_rabbit.sh  install_redis.sh  namespace.yaml  nginx.conf
docs/k8s/Ali/helm/elk/: nfs.yaml
docs/k8s/Ali/helm/emqx/: Chart.yaml  values.yaml
docs/k8s/Ali/helm/emqx/templates/: StatefulSet.yaml  service.yaml  siglifeimage.yaml
docs/k8s/Ali/helm/paas/: Chart.yaml  values.yaml
docs/k8s/Ali/helm/paas/templates/: _helpers.tpl  deployment.yaml  mysql.yaml  nginx-rtmp.yaml  nginx.yaml  otherservice.yaml  pv.yaml  tianbo-mid.yaml  webportal.yaml
docs/k8s/Ali/helm/pv/: Chart.yaml  values.yaml
docs/k8s/Ali/helm/pv/templates/: _helpers.tpl  deployment.yaml
docs/k8s/Ali/helm/rabbitmq-ha/: Chart.yaml  README.md  values.yaml
docs/k8s/Ali/helm/redis-ha/: README.md  values.yaml
docs/k8s/Ali/helm/shell/: install_emqx.sh  install_paas.sh  install_rabbit.sh  install_redis.sh  uninstall_emqx.sh  uninstall_paas.sh  uninstall_rabbit.sh  uninstall_redis.sh
docs/k8s/Ali/helm/usams2/: Dockerfile  usams2.yaml
docs/k8s/Ali/mysql/: mysql.yaml  mysql_service.yaml
docs/k8s/Ali/package/: emqx-v4.0.4.tgz  paasv3-0.1.0.tgz  pv-0.1.0.tgz  rabbitmq-ha-1.39.0.tgz  redis-ha-4.3.3.tgz
docs/k8s/Ali/rabbit/: rabbit_service.yaml
docs/k8s/Ali/redis/sentinel_cluster/: redis_pv_0.yaml  redis_pv_1.yaml
docs/k8s/Ali/service/deployment/: connector-nb.yaml  service-device.yaml  service-lock.yaml  service-message.yaml  service-meter.yaml  service-route.yaml  service-user.yaml  siglife-joymeter-config.yaml
docs/k8s/Ali/service/gateway-nginx/: Dockerfile  proxy.conf  route.conf
docs/k8s/Ali/yaml/emqx/: emqx.yaml
docs/k8s/Ali/yaml/emqx/emqx-nginx/: nginx-service.yaml  nginx.conf  nginx.yaml  server.pem
docs/k8s/Ali/yaml/mysql/: mysql_pv.yaml
docs/k8s/Ali/yaml/rabbit/: rabbit.yaml
docs/k8s/Ali/yaml/redis/sentinel_cluster/: redis_helm.yaml  redis_pv_2.yaml
docs/k8s/Ali/yaml/redis/single/: redis.yaml  redis_pv.yaml
docs/k8s/Ali/yaml/service/: all_container.yaml  all_network_service.yaml
docs/k8s/Ali/yaml/service/deployment/: connector-joymeter.yaml  connector-mqtt.yaml  gateway-command.yaml  ingress-all.yaml  namespace.yaml  service-alarm.yaml  siglife-mqtt-config.yaml  siglife-nb-config.yaml  siglife-service-config.yaml
docs/k8s/Ali/yaml/service/gateway-nginx/: nginx-service.yaml  nginx.conf  nginx.yaml  proxy.conf  route.conf
docs/k8s/SystemTest/: deploy.md  k8s.md
docs/k8s/SystemTest/dashboard/: kubecfg.crt  kubecfg.key  kubecfg.p12
docs/k8s/SystemTest/deployment/: connector-dtang.yaml  connector-joymeter.yaml  connector-mqtt.yaml  connector-nb.yaml  connector-tianbo.yaml  gateway-command.yaml  service-alarm.yaml  service-device.yaml  service-lock.yaml  service-message.yaml  service-meter.yaml  service-route.yaml  service-user.yaml  siglife-dtang-config.yaml  siglife-joymeter-config.yaml  siglife-mqtt-config.yaml  siglife-nb-config.yaml  siglife-service-config.yaml  siglife-tianbo-config.yaml
docs/k8s/SystemTest/elk/: elasticsearch.yaml  filebeat.yaml  kibana.yaml  logstash.yaml  nfs.yaml
docs/k8s/SystemTest/emqx/: deployment.yaml
docs/k8s/SystemTest/mysql/: deployment.yaml
docs/k8s/SystemTest/nginx/: deployment.yaml  deployment_v2.yaml
docs/k8s/SystemTest/nginx/backup/: nginx.conf
docs/k8s/SystemTest/nginx/backup/cert/: ca.crt  ca.srl  private.key  server.crt  server.csr  server.key  server.pem
docs/k8s/SystemTest/nginx/backup/cert_sig/: server.crt
docs/k8s/SystemTest/nginx/backup/conf.d/: default.conf
docs/k8s/SystemTest/rabbit/: deployment.yaml
docs/k8s/SystemTest/redis/: deployment.yaml  redis_cluster.yaml
docs/k8s/SystemTest/tianbo/: tianbo-mid.yaml
docs/k8s/other/redis-cluster/: Chart.yaml  values.yaml
docs/k8s/other/redis-cluster/templates/: pv.yaml
service/: pom.xml
service/device/: Dockerfile  pom.xml
service/device/src/main/java/com/example/demo/: DeviceServiceApplication.java
service/device/src/main/java/com/example/demo/annoation/: AbstractSiglifeJob.java  DevStatusScheduleJob.java  EnableTimer.java  ExceptionHandler.java  RegisterListener.java  SiglifeApplication.java  SiglifeJobClass.java  TimeBoot.java  ValidationExceptionHandler.java
service/device/src/main/java/com/example/demo/configuration/: ConfigBean.java  RedisConfig.java  UserInfoConfig.java
service/device/src/main/java/com/example/demo/constant/: AesUtil.java  AlarmType.java  AlarmType1.java  ApiRequest.java  BleRssi.java  CallableThread.java  Character.java  DeviceInfo.java  ErrorCode.java  FirstObserverJava.java  GetUrlRequest.java  HelloRequestDto.java  HelloRequestDtobac.java  HelloResponseDto.java  IattackInterface.java  IspeedInterface.java  MyThread.java  NewsPaperOfficeJava.java  QueryAppPicUrlResponse.java  RedZombie.java  SiglifeJobOption.java  Single.java  Singleton.java  SlowSpeed.java  SwaggerConfig.java  ThreadCon.java  (+3 more)
service/device/src/main/resources/: application.yml
service/device/src/main/resources/mapping/: user.xml
service/device/src/test/java/: CharacterZombieTest.java  LockTest.java  MapperTest.java  TestAes.java  TestConfiguration.java  TestJsonObject.java  TestRabbit.java  TestStream.java  TestThread.java  Testabstract.java  Testfor.java  Testhttp.java  TimestampTest.java  WriteFileTest.java
service/flink-test/: pom.xml
service/flink-test/src/main/java/com/demo/flinkTest/: Main.java  Main1.java  Main2.java  Main3.java
service/flink-test/src/main/java/com/demo/flinkTest/constant/: DevOnlineDto.java  InfluxdbConfig.java  RabbitmqConfig.java  hello.txt
service/flink-test/src/main/java/com/demo/flinkTest/sink/: InfluxDBSink.java  InfluxDBSinkFunction.java
service/flink-test/src/main/java/com/demo/flinkTest/source/: mySourceFunction.java
service/flink-test/src/main/java/com/demo/flinkTest/util/: jsonUtil.java
service/flink-test/src/main/resources/: application.yml
service/hello/: pom.xml
(+18 files in other folders)
