worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

		include conf.d/route.conf;
        include conf.d/proxy.conf;
    }


    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      cert/server.pem;
        ssl_certificate_key  cert/private.key;

        ssl_session_cache    shared:HTTPS:10m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        include conf.d/route.conf;
        include conf.d/proxy.conf;
    }

}
stream {
   log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    server {
        error_log  /var/log/nginx/error.log;
        access_log  /var/log/nginx/access.log proxy;
        listen 8090 ssl so_keepalive=on;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     cert_sig/server.pem;
        ssl_certificate_key cert_sig/server.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        proxy_pass emqx;
    }

    server {
        error_log  /var/log/nginx/error.log;
        access_log  /var/log/nginx/access.log proxy;
        listen 7651 ssl so_keepalive=on;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     cert_sig/server.pem;
        ssl_certificate_key cert_sig/server.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;        
        proxy_pass emqx;
    }
	
    server {
        error_log  /var/log/nginx/error.log;
        access_log  /var/log/nginx/access.log proxy;
        listen 8091 so_keepalive=on;
        proxy_pass emqx;
    }

    server {
        error_log  /var/log/nginx/error.log;
        access_log  /var/log/nginx/access.log proxy;
        listen 7653 so_keepalive=on;
        proxy_pass emqx;
    }
	
	server {
        error_log  /var/log/nginx/error.log;
        access_log  /var/log/nginx/access.log proxy;
        listen 7650 udp;
        proxy_pass nbudp;
    }
	
    upstream emqx{
        hash $remote_addr consistent;
        server emqx-tcp-ws.component-emqx:1883 max_fails=3 fail_timeout=30s;
    }
	
	upstream nbudp{
        hash $remote_addr consistent;
        server service-nb.siglife-cloud:7650 max_fails=3 fail_timeout=30s;
	}
}
