worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  102400;
}

stream {
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    server {
        error_log  /var/log/nginx/error.log;
        access_log  /var/log/nginx/access.log proxy;
        listen 443 ssl so_keepalive=on;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     server.pem;
        ssl_certificate_key server.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        proxy_pass emqx;
    }

    server {
        error_log  /var/log/nginx/error.log;
        access_log  /var/log/nginx/access.log proxy;
        listen 80 so_keepalive=on;
        proxy_pass emqx;
    }

    upstream emqx{
        hash $remote_addr consistent;
        server emqx-tcp-ws.component-emqx:1883 max_fails=3 fail_timeout=30s;
    }
}