resolver kube-dns.kube-system valid=10s ipv6=off;
location /lock/ {
	set $toURL "service-lock.siglife-cloud.svc.cluster.local";
	proxy_pass http://$toURL;
}
location /gateway/ {
	set $toURL "gateway-command.siglife-cloud.svc.cluster.local";
	proxy_pass http://$toURL;
}
location /device/ {
	set $toURL "service-device.siglife-cloud.svc.cluster.local";
	proxy_pass http://$toURL;
}
location /user/ {
	set $toURL "service-user.siglife-cloud.svc.cluster.local";
	proxy_pass http://$toURL;
}
location /alarm/ {
	set $toURL "service-alarm.siglife-cloud.svc.cluster.local";
	proxy_pass http://$toURL;
}
location /route/ {
	set $toURL "service-route.siglife-cloud.svc.cluster.local";
	proxy_pass http://$toURL;
} 
location /nb/ {
	set $toURL "connector-nb.siglife-cloud.svc.cluster.local";
	proxy_pass http://$toURL;
}
location /joymeter/ {
	set $toURL "connector-joymeter.siglife-cloud.svc.cluster.local";
	proxy_pass http://$toURL;
}
location /message/ {
	set $toURL "service-message.siglife-cloud.svc.cluster.local";
	proxy_pass http://$toURL;
}
location /meter/ {
	set $toURL "service-meter.siglife-cloud.svc.cluster.local";
	proxy_pass http://$toURL;
}
location /face/ {
	set $toURL "service-face.siglife-cloud.svc.cluster.local";
	proxy_pass http://$toURL;
}
location /media/ {
	set $toURL "service-media.siglife-cloud.svc.cluster.local";
	proxy_pass http://$toURL;
}
location /dtang/ {
	set $toURL "connector-dtang.siglife-cloud.svc.cluster.local";
	proxy_pass http://$toURL;
}